.header {
    width: 1100px;
    min-height: 293px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}
.header__menu {
    margin-left: 50px;
    max-width: 391.48px;
}
.header__menu-list {
    display: flex;
    column-gap: 33.5px;
}
.header__menu-item {
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
}
.header__menu-item_active {
    text-decoration: none;
}
.header__menu-item_left {
    list-style: none;
}
.header__menu-item_circle {
    list-style: circle;
}
.header__logo {
    display: block;
    width: 139px;
    height: 104px;
}
.address_main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
}

.header__address {
    margin-right: 50px;
    margin-left: 184px;
    max-width: 240px;
    justify-self: end;
}

.cover {
    margin: 0px auto ;
    max-width: 1100px;
    min-height: 757px;
    position: relative;
    padding: 165px 50px 0px;

    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover ;
}

.cover__title {
    position: relative;
    font-weight: 700;
    font-size: 100px;
    line-height: 114.99999999999999%;/*значение взято с макета - кто я чтобы перечить заказчику?*/
    letter-spacing: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
        z-index: 5;

}
.accent-span {
    display: block;
}
.text-end{
 letter-spacing: 0px;  
}
.text-center {
    margin-top: 20px;
    text-align: center; 
    /*спасибо за подсказку - отдельно обертывать букву = безумие какоето :-(
    а может и не поменятся - если сюда захотят воткнуть длинное названиее-
    вся концепция блока полетит к чертям.    
    margin: 20px auto auto 330px ; не совпадает с макетом*/
/* -50 из-зи падинга, еще 1пкс погрешности вылизает везде*/
}
.text-right {
    margin-top: 20px;
    text-align: right;
   /* margin: 20px auto auto 613px ; 
margin: 21px -30px auto auto;
  у текста как-будто у текста пробел в конце слова и не удаляется
 спейсинг 30 из-за этого и по центру не выставлеяется втораая строка*/
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6); /*странно - в описании было описано что #00000060 = 60%
    какая-то лютая там формула для прозрачности в HEX...*/
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 5;
    margin: 108px 0px 50px;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0px;
    text-transform: uppercase;
    word-spacing: 20px;
    color: #FFFFFF;

}
.cover__button {
    background-color: transparent;
    font-weight: 500;
    font-style: "Medium"; /*не пончл про св-ва фонтстайла данные из макета*/
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    min-height: 51px;
    width: 256px;
    border: 1px solid #FFFFFF;
    cursor: pointer; /*добавил на кнопку - скорее всего имелось ввиду сюда, а не к дескрипшену*/
}
.lots {
    margin: 180px auto 0px  24px;
    width: 1052px;
    min-height: 723px;
}
/* при наложении на макет очень странный разброс по вертикали в 3 пкс
маржины сняты с фигмы оставляю так возможно где то дефолтное св-во дает погрешность
пока не доверяю экспортной картинке - она конвертируется два раза по пути*/
.lots__title {
    margin: 0px auto 0px 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #000000;
}
.lots__cards {
    position: relative;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    list-style: none;
    
}
/*описание типовой карточки - положение для работоспособности оверлея, размер и положение вложения*/
.lots__card {
    margin-top: 27px;
    position: relative;

    width: 334px;
    min-height: 596px;
    padding: 48px 40px;
    text-decoration: none;
    }
.lots__card-link {

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    list-style: none;

}
.lots__lot-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0px;
    color:#FFFFFF;
    z-index: 5;
}

.lots__text {
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
    color:#FFFFFF;
    z-index: 5;
}
/*конкретизация карточек - описание подложки*/
.lots__card_settings {
        background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.lots__card-move {
    background-image: url(../images/card-lot-01.jpg);
}

.lots__card-book {
    background-image: url(../images/card-lot-02.jpg);
}

.lots__card-picture {
    background-image: url(../images/card-lot-03.jpg);
}
.lots__more {
    margin: 30px auto auto 40px;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #000000;
}
.about {
    margin: 120px auto auto 24px;
    min-width: 1052px;
    min-height: 595px;
    display: grid;
    grid-template-columns: 1fr 693px;
}
.about__logo {
    margin: 35px auto auto 47px;
    min-width: 240px;
    min-height: 240px;
    background-color: #000000;
    border-radius: 120px;
    padding: 64px 45.52px 62px 46.48px;
}
.about__logo-img {
    width: 148px;
    height: 114px;
}
.about__description {
    margin-top: 133px;
}
.about__description-title {
    margin-top: 3px;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: uppercase;
}
.about__description-text {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0px;
}
.footer {
    margin: 180px auto 0px auto;
    min-width: 1100px;
    min-height: 180px;
        padding: 0px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
    max-width: 264.57px;
    justify-self: start;
}
.footer__menu {
    width: 391.48px;
    text-align: center;
}
.footer__menu-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-self: center;

}
.footer__menu-item {
    font-size: 18px;
    line-height: 100%;
}
.footer__menu-item_active {
    list-style: none;
}
.footer__social {
    justify-self: end;
    display: flex;
    gap: 48px;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}




